<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
        }
        #gameCanvas {
            border: 2px solid #333;
            background-color: #fff;
            max-width: 100%;
            height: auto;
        }
        #score {
            margin-top: 20px;
            font-size: 24px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            #score {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Simple Snake Game</h1>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="score">Score: 0</div>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const scoreElement = document.getElementById('score');

        // Game variables
        const gridSize = 20;
        const tileCount = canvas.width / gridSize;

        let snake = [
            {x: 10, y: 10}
        ];
        let food = {};
        let dx = 0;
        let dy = 0;
        let score = 0;
        let gameRunning = true;

        // Generate random food
        function randomTile() {
            return Math.floor(Math.random() * tileCount);
        }

        function placeFood() {
            food = {
                x: randomTile(),
                y: randomTile()
            };
        }

        // Draw game
        function drawGame() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw snake
            ctx.fillStyle = 'green';
            for (let segment of snake) {
                ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 2, gridSize - 2);
            }

            // Draw food
            ctx.fillStyle = 'red';
            ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize - 2, gridSize - 2);
        }

        // Update game
        function updateGame() {
            if (!gameRunning) return;
            // Move snake
            const head = {x: snake[0].x + dx, y: snake[0].y + dy};
            snake.unshift(head);

            // Check if food eaten
            if (head.x === food.x && head.y === food.y) {
                score++;
                scoreElement.textContent = `Score: ${score}`;
                placeFood();
            } else {
                snake.pop();
            }

            // Check wall collision
            if (head.x < 0 || head.x >= tileCount || head.y < 0 || head.y >= tileCount) {
                gameRunning = false;
            }

            // Check self collision
            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y) {
                    gameRunning = false;
                }
            }
        }

        // Main game loop
        function gameLoop() {
            updateGame();
            drawGame();
            if (gameRunning) {
                setTimeout(gameLoop, 100);
            } else {
                ctx.fillStyle = 'black';
                ctx.font = '30px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Game Over', canvas.width / 2, canvas.height / 2);
            }
        }

        // Handle keyboard input
        document.addEventListener('keydown', (e) => {
            if (!gameRunning) return;
            const LEFT_KEY = 37;
            const RIGHT_KEY = 39;
            const UP_KEY = 38;
            const DOWN_KEY = 40;

            const keyPressed = e.keyCode;
            const goingUp = dy === -1;
            const goingDown = dy === 1;
            const goingRight = dx === 1;
            const goingLeft = dx === -1;

            if (keyPressed === LEFT_KEY && !goingRight) {
                dx = -1;
                dy = 0;
            }
            if (keyPressed === UP_KEY && !goingDown) {
                dx = 0;
                dy = -1;
            }
            if (keyPressed === RIGHT_KEY && !goingLeft) {
                dx = 1;
                dy = 0;
            }
            if (keyPressed === DOWN_KEY && !goingUp) {
                dx = 0;
                dy = 1;
            }
        });

        // Handle touch for mobile
        let touchStartX = 0;
        let touchStartY = 0;
        canvas.addEventListener('touchstart', (e) => {
            touchStartX = e.touches[0].clientX;
            touchStartY = e.touches[0].clientY;
        });
        canvas.addEventListener('touchend', (e) => {
            if (!gameRunning) return;
            const touchEndX = e.changedTouches[0].clientX;
            const touchEndY = e.changedTouches[0].clientY;
            const deltaX = touchEndX - touchStartX;
            const deltaY = touchEndY - touchStartY;
            const absDeltaX = Math.abs(deltaX);
            const absDeltaY = Math.abs(deltaY);

            const goingUp = dy === -1;
            const goingDown = dy === 1;
            const goingRight = dx === 1;
            const goingLeft = dx === -1;

            if (absDeltaX > absDeltaY) {
                if (deltaX > 0 && !goingLeft) {
                    dx = 1;
                    dy = 0;
                } else if (deltaX < 0 && !goingRight) {
                    dx = -1;
                    dy = 0;
                }
            } else {
                if (deltaY > 0 && !goingUp) {
                    dx = 0;
                    dy = 1;
                } else if (deltaY < 0 && !goingDown) {
                    dx = 0;
                    dy = -1;
                }
            }
        });

        // Initialize game
        placeFood();
        gameLoop();
    </script>
</body>
</html>
